<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Charles A. (Zam) | Portafolio</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <!-- CSS 
    ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/plugins/icons.css">
       
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="template-color-1 spybody" data-spy="scroll" data-target=".navbar-example2" data-offset="70">

    <header class="rn-header haeder-default black-logo-version header--fixed header--sticky">
        <div class="header-wrapper rn-popup-mobile-menu m--0 row align-items-center">
            <div class="col-lg-2 col-6">
                <div class="header-left">
                    <div class="logo">
                        <a href="">
                            <img src="assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-10 col-6">
                <div class="header-center">
                    <nav id="sideNav" class="mainmenu-nav navbar-example2 d-none d-xl-block">
                        <ul class="primary-menu nav nav-pills">
                            <li class="nav-item"><a class="nav-link smoth-animation active" href="#home">Home</a></li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#features">Features</a></li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#portfolio">Portfolio</a></li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#resume">Resume</a></li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#pricing">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#contacts">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="header-right">
                        <div class="hamberger-menu d-block d-xl-none">
                            <i id="menuBtn" class="feather-menu humberger-menu"></i>
                        </div>
                        <div class="close-menu d-block">
                            <span class="closeTrigger">
                            <i data-feather="x"></i>
                        </span>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </header>
    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="menu-top">
                <div class="menu-header">
                    <a class="logo" href="index.html">
                        <img src="assets/images/logo/logos-circle.png" alt="Mi Portafolio">
                    </a>
                    <div class="close-button">
                        <button class="close-menu-activation close"><i data-feather="x"></i></button>
                    </div>
                </div>
            </div>
            <div class="content">
                <ul class="primary-menu nav nav-pills">
                    <li class="nav-item"><a class="nav-link smoth-animation active" href="#home">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#projects">Proyecto</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#collaborations">Colaboraciones</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#contacts">Contactar</a></li>
                </ul>

                <div class="social-share-style-1 mt--40">
                    <span class="title">Contactame</span>
                    <ul class="social-share d-flex liststyle">
                        <li class="facebook"><a href="https://www.facebook.com/zammjs/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                                </svg></a>
                        </li>
                        <li class="instagram"><a href="https://www.instagram.com/zam._.bl/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram">
                                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                                </svg></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <main class="main-page-wrapper">
        <div id="home" class="rn-slider-area">
            <div class="slide slider-style-1">
                <div class="container">
                    <div class="row row--30 align-items-center">
                        <div class="order-2 order-lg-1 col-lg-7 mt_md--50 mt_sm--50 mt_lg--30">
                            <div class="content">
                                <div class="inner">
                                    <span class="subtitle">Bienvenido a mi portafolio</span>
                                    <h1 class="title">Hola, soy <span>Zam</span><br>
                                        <span class="header-caption" id="page-top">
                                            <span class="cd-headline clip is-full-width">
                                                <span>Un</span>                                        <span class="cd-words-wrapper">
                                                    <b class="is-visible">Desarrollador.</b>
                                                    <b class="is-hidden">Noob.</b>
                                                    <b class="is-hidden">Gay.</b>
                                                </span>
                                        </span>

                                        </span>
                                    </h1>

                                    <div>
                                        <p class="description">Soy un simple desarrollador, con una vida normal. No se muchos lenguajes de programación solo Javascript y algunos conocimientos de Python. Tengo mi proyecto que es CuriosityBot-MD, ya llevo 2 años con este bot. Más abajo encuentras información del proyecto.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-xl-6 col-md-6 col-sm-6 col-12">
                                        <div class="social-share-inner-left">
                                            <span class="title">Visita mi Facebook e Instagram</span>
                                            <ul class="social-share d-flex liststyle">
                                                <li class="facebook"><a href="https://www.facebook.com/zammjs/"><i data-feather="facebook"></i></a>
                                                </li>
                                                <li class="instagram"><a href="https://www.instagram.com/zam._.bl/"><i data-feather="instagram"></i></a>
                                                </li>                                               
                                            </ul>
                                        </div>
                                    </div>
                                </div>  
                            </div>  
                        </div>                        
                      <div class="order-1 order-lg-2 col-lg-5">
                            <div class="thumbnail">           
                            <div class="Zam"> 
                                  <img src="assets/images/logo/image.png" alt="Zam"> 
                                </div>
                            </div> 
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="rn-service-area rn-section-gap section-separator" id="projects">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-left" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100" data-aos-once="true">
                            <span class="subtitle">Proyectos</span>
                            <h2 class="title">Mi único proyecto</h2>
                        </div>
                    </div>
                </div>
                <div class="row row--25 mt_md--10 mt_sm--10">
                    <div data-aos="fade-up" data-aos-duration="500" data-aos-delay="100" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-sm-12 col-12 mt--50 mt_md--30 mt_sm--30">
                        <div class="rn-service">
                            <div class="inner">
                                <div class="icon">
                                <i data-feather="bookmark"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title"><a href="">CuriosityBot-MD</a></h4>
                                    <p class="description">Es un bot de WhatsApp con distintas características. Descarga música de YouTube, descarga videos de facebook y nadamás.</p>
                                    <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                        <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenter">
                            <div class="inner">
                                <div class="thumbnail" style="overflow: auto; height: 160px;">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/bots/curiosity.jpg"  style="height:156px;" alt="Curiosity">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-info">
                                        <div class="category-list">
                                            <a href="javascript:void(0)">CuriosityBot</a>
                                        </div>
                                        <div class="meta">
                                            <span><a href="javascript:void(0)"><i class="feather-globe"></i></a>
                                                Zam</span>
                                        </div>
                                    </div>
                                    <h4 class="title"><a href="javascript:void(0)">Tú próximo Bot favorito<i class="feather-arrow-up-right"></i></a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>                                  
                     </div>
                      </div>                                                                                             
                     </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rn-portfolio-area rn-section-gap section-separator" id="collaborations">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <span class="subtitle">Bots en los que colaboro</span>
                            <h2 class="title">Colaboraciones</h2>
                        </div>
                    </div>
                </div>                                                                  
                <div class="row row--25 mt--10 mt_md--10 mt_sm--10">
                    <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                        <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenterr">
                            <div class="inner">
                                <div class="thumbnail" style="overflow: auto; height: 160px;">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/bots/gata.jpg"  style="height:156px;" alt="GataBot">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-info">
                                        <div class="category-list">
                                            <a href="javascript:void(0)">GataBot</a>
                                        </div>
                                        <div class="meta">
                                            <span><a href="javascript:void(0)"><i class="feather-heart"></i></a>
                                                Gata Dios</span>
                                        </div>
                                    </div>
                                    <h4 class="title"><a href="javascript:void(0)">Bot hecho para la Comunidad GataBot<i class="feather-arrow-up-right"></i></a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                 <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                       <div class="rn-portfolio" data-toggle="modal" data-target="#ee">
                                <div class="inner">
                                   <div class="thumbnail" style="overflow: auto; height: 160px;">
                                            <a href="javascript:void(0)">
                                                 <img src="assets/images/bots/yartex.jpg"  style="height:156px;" alt="Yartex">
                                                        </a>
                                                    </div>
                                                    <div class="content">
                                                        <div class="category-info">
                                                            <div class="category-list">
                                                                <a href="javascript:void(0)">YartexBot</a>
                                                            </div>
                                                            <div class="meta">
                                                                <span><a href="javascript:void(0)"><i class="feather-heart"></i></a>
                                                                    Gata Dios</span>
                                                       </div>
                                                  </div>
                                        <h4 class="title"><a href="javascript:void(0)">Bot de WhatsApp con temática Yaoi <i class="feather-arrow-up-right"></i></a></h4>
                                     </div>
                               </div>
                          </div>
                      </div>
                <div class="rn-contact-area rn-section-gap section-separator" id="contacts">
                <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <span class="subtitle">Contacto</span>
                            <h2 class="title">Contacta conmigo</h2>
                        </div>
                    </div>
                </div>
                <div class="row mt--50 mt_md--40 mt_sm--40 mt-contact-sm">
                    <div class="col-lg-5">
                        <div class="contact-about-area">

                            <div class="title-area">
                                <h4 class="title">Charles A. (Zam)</h4>
                            </div>
                            <div class="description">
                                <p>Estoy disponible casi siempre, así que podre atenderte 
                                </p>
                                <span class="phone">WhatsApp: <a href="#">+52 1 443 470 3586</a></span>
                                <span class="mail">Email: <a href="thecuriositybot@gmail.com">thecuriositybot@gmail.com</a></span>
                            </div>
                            <div class="social-area">
                                <div class="name">Mis redes sociales</div>
                                <div class="social-icone">
                                    <a href="https://www.facebook.com/zammjs/"><i data-feather="facebook"></i></a>                                    
                                    <a href="https://www.instagram.com/zam._.bl/"><i data-feather="instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
               <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i data-feather="x"></i></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">

                            <div class="col-lg-6">
                                <div class="portfolio-popup-thumbnail">
                                    <div class="image">
                                        <img class="w-100" src="assets/images/bots/curiosity.jpg" alt="slide">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="text-content">
                                    <h3>
                                        <span>CuriosityBot</span>Tú próximo Bot favorito.
                                    </h3>
                                    <p class="mb--30">Destácate con Curiosity y comienza a utilizar sus comandos para descargas, gestión de grupos y funciones RPG. Contamos con diseños únicos y una experiencia fluida. ¡Curiosity esta pensado para ser usado en cualquier chat de WhatsApp! </p>
                                    <div class="button-group mt--20">                                      
                                        <a href="https://github.com/AzamiJs/CuriosityBot-MD" class="rn-btn">
                                            <span>Ver proyecto</span>
                                            <i data-feather="chevron-right"></i>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModalCenterr" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i data-feather="x"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">

                    <div class="col-lg-6">
                        <div class="portfolio-popup-thumbnail">
                            <div class="image">
                                <img class="w-100" src="assets/images/bots/gata.jpg" alt="slide">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="text-content">
                            <h3>
                                <span>GataBot</span>Bot hecho para la Comunidad GataBot.
                            </h3>
                            <p class="mb--30">GataBot es un bot de WhatsApp diseñado para mejorar tu productividad y ayudarte con lo que necesites. Es uno de los bots más completos y contiene funciones de IA, cuenta con un sólido soporte a largo plazo y ¡una comunidad increíble!</p>
                            <div class="button-group mt--20">  
                                 <a href="https://github.com/GataNina-Li/GataBot-MD" class="rn-btn">
                                    <span>Ver Proyecto</span>
                                    <i data-feather="chevron-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
   <div class="modal fade" id="ee" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i data-feather="x"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">

                    <div class="col-lg-6">
                        <div class="portfolio-popup-thumbnail">
                            <div class="image">
                                <img class="w-100" src="assets/images/bots/yartex.jpg" alt="slide">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="text-content">
                            <h3>
                                <span>YartexBot</span> Bot de WhatsApp con temática Yaoi
                            </h3>
                            <p class="mb--30">¡Conoce a Yartex! un proyecto especial destinado a las Fujoshi y Fundashi. Con una temática especial, disfruta de un Bot de WhatsApp junto con una temática que te encantará. Proyecto hecho por fans para fans.</p>
                            <div class="button-group mt--20">
                                <a href="https://github.com/GataNina-Li/YartexBot-MD" class="rn-btn">
                                    <span>Ver proyecto</span>
                                    <i data-feather="chevron-right"></i>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="rn-footer-area rn-section-gap section-separator">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-area text-center">

                        <p class="description mt--30">© Zam 2024. All rights reserved by Zam<a target="_blank"></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/bootstrap.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/aos.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
